<html>
    <head>
        <title>Cyclone Debbie Quick Data Vis</title>

        
        <style>
            #canvas {
                height:100vh;
                background:black;
                width:100vw;
                left:0;
                position: absolute;
                top:0;
                bottom:0;
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
            }
        </style>
    </head>
    <body>
            <canvas id="canvas" width="1000" height="1000" style="border:1px solid #d3d3d3;">
                    Your browser does not support the HTML5 canvas tag.</canvas>
                    <script src="./main.js"></script>
    </body>
</html>